<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChordschartCollectionViewCell" customModule="Guitorial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="209"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-Z8-eSI">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="209"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A Major" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-Um-W15">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="F1G-8G-bFm"/>
                                    <constraint firstAttribute="height" constant="177" id="xla-9C-YxN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-BZ-wK3">
                                <rect key="frame" x="0.0" y="178" width="142" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UA6-D8-bhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="0.4041898544520548" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="209" id="1kh-Hg-aiG"/>
                            <constraint firstItem="HTP-BZ-wK3" firstAttribute="leading" secondItem="7RI-Z8-eSI" secondAttribute="leading" id="2Jz-60-RgE"/>
                            <constraint firstItem="HTP-BZ-wK3" firstAttribute="top" secondItem="DF6-Um-W15" secondAttribute="bottom" constant="1" id="G58-zD-fnG"/>
                            <constraint firstAttribute="bottom" secondItem="HTP-BZ-wK3" secondAttribute="bottom" id="QgS-R2-cKZ"/>
                            <constraint firstAttribute="trailing" secondItem="DF6-Um-W15" secondAttribute="trailing" id="Rcq-GK-qN0"/>
                            <constraint firstItem="DF6-Um-W15" firstAttribute="leading" secondItem="7RI-Z8-eSI" secondAttribute="leading" id="VEr-XP-wsD"/>
                            <constraint firstItem="DF6-Um-W15" firstAttribute="top" secondItem="7RI-Z8-eSI" secondAttribute="top" id="kR4-Mb-SaW"/>
                            <constraint firstAttribute="trailing" secondItem="HTP-BZ-wK3" secondAttribute="trailing" id="prn-Cf-u5S"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7RI-Z8-eSI" secondAttribute="trailing" id="4OW-nu-gLj"/>
                <constraint firstAttribute="bottom" secondItem="7RI-Z8-eSI" secondAttribute="bottom" id="9jk-ZL-mmr"/>
                <constraint firstItem="7RI-Z8-eSI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a5T-kf-i3q"/>
                <constraint firstItem="7RI-Z8-eSI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fHo-tp-3gP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="142" height="209"/>
            <connections>
                <outlet property="chordChartImage" destination="DF6-Um-W15" id="QAq-XX-OBT"/>
                <outlet property="chordChartLabel" destination="HTP-BZ-wK3" id="fT5-J6-ZNi"/>
                <outlet property="chordView" destination="7RI-Z8-eSI" id="ciF-8o-2Eh"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="94.754464285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="A Major" width="429" height="537"/>
    </resources>
</document>
